# githubDemo

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/example/: MyApplication.java
app/src/main/java/com/github/example/core/: BaseActivity.java  BaseFragment.java  BaseSwipeRefreshLayoutActivity.java  BaseToolbarActivity.java
app/src/main/java/com/github/example/core/http/: ApiCallBack.java  GitHubApi.java  RetrofitClient.java
app/src/main/java/com/github/example/core/model/: BaseListModel.java  BaseModel.java
app/src/main/java/com/github/example/core/mvp/: BasePresenter.java  MvpActivity.java  MvpFragment.java  MvpView.java
app/src/main/java/com/github/example/home/adapter/: HomeAdapter.java
app/src/main/java/com/github/example/home/entity/: MainModel.java  UserListBean.java
app/src/main/java/com/github/example/home/presenter/: MainPresenter.java
app/src/main/java/com/github/example/home/ui/: MainActivity.java
app/src/main/java/com/github/example/home/view/: MainView.java
app/src/main/java/com/github/example/utils/: ToastUtils.java
app/src/main/res/layout/: activity_main.xml  include_toolbar.xml  item_search.xml
app/src/main/res/values/: strings.xml
